@import '~variables';

.container {
  display: flex;
  justify-content: space-between;
  width: 34 * @columns;
  margin: (11 * @rows) (0.5 * @column) 0;

  @media @examples-vertical {
    flex-direction: column;
    width: 14 * @columns;
    margin-top: 9 * @rows;
  }

  @media @small {
    margin-top: 7 * @rows;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  width: 15 * @columns;
}

.title {
  font-size: 30px;
  font-weight: 400;
  line-height: 5 * @rows;

  @media @small {
    font-size: 25px;
  }
}

.description {
  margin-top: @row;
  font-size: 20px;
}

.codepenLink {
  margin-top: @row;
  font-size: 20px;
  color: #209FD3;
  align-self: flex-start;
}

.autosuggest {
  margin-top: 6 * @rows;

  @media @examples-vertical {
    margin-top: 3 * @rows;
    margin-left: 0;
  }
}


@import '~variables';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: (11 * @rows) 0;
  color: #212121;

  @media @small {
    padding: (7 * @rows) 0;
  }
}

.header {
  margin: 0;
  font-size: 50px;
  font-weight: 300;

  @media @small {
    font-size: 34px;
  }
}